MainWindow.xaml

<Window x:Class="triggers_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triggers_hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Opacity" Value=" 0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Oblique"/>
            <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="20"/>
            </Trigger>
        </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Margin="10"> Brand</TextBlock>
            <TextBlock Margin="10"> Model</TextBlock>
            <TextBlock Margin="10"> Serial number</TextBlock>
            <TextBlock Margin="10"> Last check</TextBlock>
            <TextBlock Margin="10"> Hot water</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="BrandTB" Margin="10" MinWidth="200" Width="auto"
                    Text="{Binding Brand}" />
            <TextBox x:Name="ModelTB" Margin="10" Width="auto" 
                     Text="{Binding Model}"/>
            <TextBox x:Name="IdTB" Margin="10" Width="auto" 
                     Text="{Binding SerialID}"/>
            <DatePicker  x:Name="lastCheckTB" Margin="10" Width="auto" 
                     SelectedDate="{Binding lastCheck}"/>
            <CheckBox BorderThickness="3" x:Name="hotWaterChB" Margin="10" 
                      IsChecked="{Binding hotWater}">yes</CheckBox>
        </StackPanel>


        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button Click="SaveButton_Click" Margin="10" Width="100" Height="50" FontSize="16">Save</Button>
            <Button Click="ExitButton_Click" Margin="10" Width="100" Height="50" FontSize="16">Exit</Button>
        </DockPanel>


    </Grid>
</Window>
